# Spring6forNew

./: Demo.txt  README.md  pom.xml
Spring01/: pom.xml
Spring01/src/main/java/com/SpringforNew/: TestUser.java  User.java
Spring01/src/main/resources/: bean.xml
Spring6-aop/: pom.xml
Spring6-aop/src/main/java/com/SpringforNew/anno_aop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
Spring6-aop/src/main/java/com/SpringforNew/calculation/: Calculator.java  CalculatorImpl.java  CalculatorLogsImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TestCal.java
Spring6-aop/src/main/resources/: bean-aop.xml  bean.xml
Spring6-ioc-Reflection/: pom.xml
Spring6-ioc-Reflection/src/main/java/com/SpringforNew/: Car.java  Main.java  TestCar.java
Spring6-ioc-Reflection/src/main/java/com/SpringforNew/make/: TestMake.java
Spring6-ioc-Reflection/src/main/java/com/SpringforNew/make/anno/: Bean.java  Di.java
Spring6-ioc-Reflection/src/main/java/com/SpringforNew/make/bean/: AnnoApContext.java  ApContext.java
Spring6-ioc-Reflection/src/main/java/com/SpringforNew/make/dao/: UserDao.java
Spring6-ioc-Reflection/src/main/java/com/SpringforNew/make/dao/impl/: UserDaoImpl.java
Spring6-ioc-Reflection/src/main/java/com/SpringforNew/make/service/: UserService.java
Spring6-ioc-Reflection/src/main/java/com/SpringforNew/make/service/impl/: UserServiceImpl.java
Spring6-ioc-annotation/: pom.xml
Spring6-ioc-annotation/src/main/java/com/SpringforNew/anno_resource/: TestCon.java
Spring6-ioc-annotation/src/main/java/com/SpringforNew/anno_resource/config/: SpringConfig.java
Spring6-ioc-annotation/src/main/java/com/SpringforNew/anno_resource/controller/: UserController.java
Spring6-ioc-annotation/src/main/java/com/SpringforNew/anno_resource/dao/: UserDao.java  UserDaoImpl.java
Spring6-ioc-annotation/src/main/java/com/SpringforNew/anno_resource/service/: UserService.java  UserServiceImpl.java
Spring6-ioc-annotation/src/main/resources/: bean.xml  log4j2.xml
Spring6-ioc-xml/: pom.xml
Spring6-ioc-xml/src/main/java/com/SpringforNew/: TestUser.java  User.java
Spring6-ioc-xml/src/main/java/com/SpringforNew/autoxml/controller/: UserController.java
Spring6-ioc-xml/src/main/java/com/SpringforNew/autoxml/dao/: UserDao.java  UserDaoImpl.java
Spring6-ioc-xml/src/main/java/com/SpringforNew/autoxml/service/: UserService.java  UserServiceImpl.java
Spring6-ioc-xml/src/main/java/com/SpringforNew/bean/: UserDao.java  UserDaoImpl.java
Spring6-ioc-xml/src/main/java/com/SpringforNew/beanlife/: MyBeanPost.java  User.java
Spring6-ioc-xml/src/main/java/com/SpringforNew/bi/: Book.java
Spring6-ioc-xml/src/main/java/com/SpringforNew/bimap/: Course.java  Student.java  Teacher.java
Spring6-ioc-xml/src/main/java/com/SpringforNew/bitest/: Dept.java  Emp.java
Spring6-ioc-xml/src/main/java/com/SpringforNew/jdbctest/: druidTest.java
Spring6-ioc-xml/src/main/java/com/SpringforNew/myfactorybean/: Myfbean.java  User.java
Spring6-ioc-xml/src/main/java/com/SpringforNew/scope/: Orders.java  User.java
Spring6-ioc-xml/src/main/resources/: Bean.xml  bean-auto.xml  bean-bi.xml  bean-biarray.xml  bean-bimap.xml  bean-biref.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  jdbc.properties
Spring6-jdbc-tx/: pom.xml
Spring6-jdbc-tx/src/main/java/com/SpringforNew/jdbc_template/: Emp.java  JdbcTemplateTe.java
Spring6-jdbc-tx/src/main/java/com/SpringforNew/jdbc_tx/: TestBook.java
Spring6-jdbc-tx/src/main/java/com/SpringforNew/jdbc_tx/config/: SpringConfig.java
Spring6-jdbc-tx/src/main/java/com/SpringforNew/jdbc_tx/controller/: BookController.java
Spring6-jdbc-tx/src/main/java/com/SpringforNew/jdbc_tx/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
Spring6-jdbc-tx/src/main/java/com/SpringforNew/jdbc_tx/pojo/: Book.java
Spring6-jdbc-tx/src/main/java/com/SpringforNew/jdbc_tx/service/: BookService.java  BookServiceImpl.java
Spring6-jdbc-tx/src/main/java/com/SpringforNew/jdbc_xmltx/: TestXmltx.java
Spring6-jdbc-tx/src/main/java/com/SpringforNew/jdbc_xmltx/controller/: BookController.java
Spring6-jdbc-tx/src/main/java/com/SpringforNew/jdbc_xmltx/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
Spring6-jdbc-tx/src/main/java/com/SpringforNew/jdbc_xmltx/service/: BookService.java  BookServiceImpl.java
Spring6-jdbc-tx/src/main/resources/: bean-jdbc-tx.xml  bean-jdbc-xmltx.xml  bean-jdbc.xml  jdbc.properties  jdbc_tx.properties
Spring6-junit/: pom.xml
Spring6-junit/src/main/java/com/SpringforNew/junit4te/: SpringJunit4Te.java  Worker.java
Spring6-junit/src/main/java/com/SpringforNew/junit5te/: SpringJunit5Te.java  User.java
Spring6-junit/src/main/resources/: bean.xml
Spring6-resources/: pom.xml
Spring6-resources/src/main/java/com/SpringforNew/ResourceDemo/: ClassPathRecourceTe.java  FileSystemResourceTe.java  UrlResourceTe.java
Spring6-resources/src/main/java/com/SpringforNew/ResourceLoaderAwareDemo/: TestBean.java  TestDemo.java  User.java
Spring6-resources/src/main/java/com/SpringforNew/ResourceLoaderDemo/: Demo1.java  Demo2.java
Spring6-resources/src/main/resources/: Demo.txt  bean-test.xml
Spring6-validation/: pom.xml
Spring6-validation/src/main/java/com/SpringforNew/validationAnno/: TestUser.java  User.java  UserService.java  ValidationConfig.java
Spring6-validation/src/main/java/com/SpringforNew/validationMethod/: TestUser.java  User.java  UserService.java  ValidationConfigNew.java
Spring6-validation/src/main/java/com/SpringforNew/validatorImpl/: Person.java  PersonValidator.java  TestPerson.java
